BD_ IDEIAS
USAR: TRIGGER, PROCEDURE, UDFS, CURSOR, TRANSACTIONS

TRIGGER after-> DELETE é mais seguro criar uma tabela de entidades importantes como funcionarios, estudantes e turmas eliminados 
caso seja necessaria fazer uma recuperaçao desses dados; Instead of INSERT tb pode ser válido para aquelas entidades intermedias entre duas,
em q n faz sentido inserir valores q n estejam em ambas essas duas entidades (a confirmar...)


CURSOR -> Permite ter codigo mais complexo com ciclos, que podemos usar, p.e, para todos os alunos de uma turma receberem o mesmo recado

UDFs -> usar em inserts ou updates mais simples (listar tuplos)

PROC -> INSERTS e UPDATES que exigem debbug mais rigoroso.. permite uso de try catch (adicionar tuplos )

TRANSACTIONS -> sao usadas pra proteger a concorrencia de acesso a determinado recurso, temos q ver onde pode ser util

//https://www.c-sharpcorner.com/article/stored-procedures-vs-user-defined-functions-and-choosing-which-one-to-use/